# Change prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Get fancy colors
set -g default-terminal "xterm-256color"

# Misc.
set -g base-index 1
setw -g pane-base-index 1

# Bigger history
set -g history-limit 100000

# Better split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
